{
  "name": "phone-format-converter",
  "version": "0.1.0",
  "description": "Convert phone numbers between E.164 and national display format",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "nanp-convert": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
